*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background-color: black;
    color:white;
    font-family:"Poppins", sans-serif;
}
.nav{
    position:absolute;
    top:0;
    width:100%;
    display:flex;
    justify-content:space-between;
    padding:3% 5%;
    z-index:10;
}
.logo{
    width:125px;
    height:100%;
}
.navitems{
    display:flex;
    gap:10px;
}
.netflix_logo{
    width:100%;
    height:100%;
}
.language_dropdown{
    background:transparent;
    border:none;
    color:white;

}
.dropdown{
    border:1px solid white;
    padding:0.4rem;
    border radius:4px;
    background:rgba(0,0,0,0.4);
}
.signin{
    border:#dc030f;
    background-color:#dc030f;
    color:white;
    padding:0.25rem,0.5rem;
    border-radius: 4px;
    height:35px; 
    width:100px;  
}
.hero_bg{
    width:100%;
    height:100%;
    object-fit:cover;
}
.hero_overlay{
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.4);
}
.hero_card{
    position:absolute;
    top:30%;
    left:20%;
    text-align:center;
    display:flex;
    flex-direction:column;
    gap:10px;
}
.hero_text{
    font-weight:600;
    font-size:3rem;
}
.hero_subtitle,
.hero_description{
    font-weight:400;
    font-size:1.3rem;
}
.email{
    width:450px;
    height:60px;
    color:black;
    padding:0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;
}
.get_started{
    font-size:large;
    width:170px;
    height:60px;
    background-color:#dc030f;
    border:1px #dc030f;
    color:white;
}
/* .card_1,
.card_2,
.card_3{
    border-top: 8px rgb(222, 39, 39);
    padding:50px;

} */
.card_1{
    position:relative;
    display:inline-grid;
    grid-template-columns:50% 40%;
    text-align: left;
    align-items: center;
    /* padding:25px 45px 50px; */
    padding-top: 60px;
    padding-bottom: 60px;
}
.desc_1{
    padding:80px;
}
.image1{
    height:80%;
    width:100%;
     padding-left: 95px; 
     padding-top: 20px;
}
h1{
    font-size:45px;
    padding-bottom: 15px;
}
.card_2{
    position: relative;
    display:inline-grid;
    grid-template-columns:40% 50%;
    text-align: left;
    align-items: center;
}
.image2{
    height:80%;
    padding:0px;
}
.desc_2{
    padding-left: 70px;
}
.card_3{
    position:relative;
    display:inline-grid;
    grid-template-columns:50% 40%;
    text-align: left;
    align-items: center;
    padding-top: 110px;
    padding-bottom: 110px;

}
.desc_3{
    padding-left:80px;
}
.image3{
    height:100%;
    width:100%;
    padding-left:60px;

}
.desc_4{
    padding-left: 70px;
}
.card_4{
    position: relative;
    display:inline-grid;
    grid-template-columns:40% 50%;
    text-align: left;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.image4{
    height:100%;
    width:100%;

}
.q1{
    border:8px solid;
    border-color:black;
    padding:20px;
     background-color:rgb(45, 45, 45) ;
} 
.q2{
    border:8px solid;
    border-color:black;
    padding:20px;
    background-color:rgb(45, 45, 45) ;
} 
.q3{
    border:8px solid;
    border-color:black;
    padding:20px;
    background-color:rgb(45, 45, 45) ;
} 
.q4{
    border:8px solid;
    border-color:black;
    padding:20px;
    background-color:rgb(45, 45, 45) ;
} 
.q5{
    border:8px solid;
    border-color:black;
    padding:20px;
    background-color:rgb(45, 45, 45) ;
} 
.question{
    padding-left: 270px;
    padding-top: 40px;
    padding-bottom: 30px;
}
.questions{
    padding-bottom: 80px;
}
.q1:hover,.q2:hover,.q3:hover,.q4:hover,.q5:hover{
    background-color:rgb(69,69,69) ;
} 
.mail2{
    padding-left: 300px;
    padding-bottom: 70px;
}



.footer{
    padding-top: 30px;
}
.footer,.footer a{
  color:#999;  
  font-size: 0.9rem;

}
.footer p{
    margin-bottom: 1.5rem;
    padding-left: 50px;
}
.footer .footer_column{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
    padding-top: 20px;
    padding-left: 50px;
}
.footer li{
    line-height: 1.9;
}





